gap> G := ProjectiveModularSubgroup((1,2)(3,4)(5,6)(7,8)(9,10), (1,4)(2,5,9,10,8)(3,7,6));
<projective modular subgroup of index 10>
gap> Genus(G);
0
gap> IsCongruenceSubgroup(G);
false
gap> Cusps(G);
[ infinity, 0, 1 ]
gap> CuspWidth(infinity, G);
2
gap> CuspWidth(1, G);
3
gap> CuspWidth(0, G);
5
gap> GeneralizedLevel(G);
30
gap> Deficiency(G, 30);
10
gap> RightCosetRepresentatives(G);
[ <identity ...>, S, T, S*T, S*T^-1, T*S, S*T*S, S*T^2, S*T^-1*S, S*T^-2 ]
gap> G := ProjectiveModularSubgroup((1,2)(3,7)(4,9)(5,11)(6,13)(8,16)(10,19)(12,21)(14,24)(15,26)(17,28)(18,29)(20,32)(22,35)(23,36)(25,38)(27,40)(30,44)(31,42)(33,48)(34,50)(37,54)(39,53)(41,58)(43,60)(45,61)(46,63)(47,65)(49,68)(51,71)(52,56)(55,75)(57,78)(59,81)(62,83)(64,85)(66,86)(67,87)(69,89)(70,90)(72,93)(73,80)(74,96)(76,99)(77,101)(79,103)(82,106)(84,108)(88,111)(91,115)(92,110)(94,119)(95,121)(97,124)(98,125)(100,127)(102,128)(104,130)(105,117)(107,113)(109,134)(112,131)(114,135)(116,137)(118,138)(120,129)(122,139)(123,140)(126,142)(132,141)(133,143)(136,144), (1,3,8,17,10,4)(2,5,12,22,25,14,6)(7,13,23,15)(9,18,30,45,62,69,49,33,20,11)(16,26,39,41,27)(19,31,46,64,61,43,29)(21,32,47,66,51,34)(24,37,55,76,100,115,135,122,95,73,53,36)(28,40,57,79,104,109,84,63,81,82,59,42)(35,50,70,91,116,130,120,94,72,52)(38,56,77,97,74,54)(44,60)(48,67,65)(58,80,105,131,140,124,138,119,102,78)(68,88,112,110,86,87)(71,92,117,121,136,114,90)(75,96,123,111,89,113,98)(83,85,108,133,132,107)(93,118,101)(99,125,141,126)(103,128,129)(127,142,143,134,137)(139,144));;
gap> Genus(G);
1
gap> Index(G);
144
gap> IsCongruence(G);
false
gap> Cusps(G);
[ infinity, 0, 1, -1, 2, -2, -1/2, 1/2, 3, -1/3, 1/3, -3/2, -2/3, 5/2, -3/4, -2/5, 2/5, -5/4, -2/7, 3/7, 8/3, 10/3, 4/9, 5/9 ]
gap> RightCosetRepresentatives(G);
[ <identity ...>, S, T, T^-1, S*T, S*T^-1, T*S, T^2, T^-1*S, T^-2, S*T*S, S*T^2, S*T^-1*S, S*T^-2, T*S*T^-1, T^2*S, T^3, T^-1*S*T, T^-2*S,
  S*T*S*T^-1, S*T^2*S, S*T^3, S*T^-1*S*T, S*T^-2*S, S*T^-3, T*S*T^-1*S, T^2*S*T^-1, T^3*S, T^-1*S*T*S, T^-1*S*T^2, T^-2*S*T, S*T*S*T^-1*S,
  S*T*S*T^-2, S*T^2*S*T^-1, S*T^3*S, S*T^-1*S*T*S, S*T^-2*S*T, S*T^-3*S, T*S*T^-1*S*T, T^2*S*T^-1*S, T^2*S*T^-2, T^3*S*T^-1, T^-1*S*T*S*T^-1,
  T^-1*S*T^2*S, T^-1*S*T^3, T^-2*S*T^2, S*T*S*T^-1*S*T, S*T*S*T^-2*S, S*T*S*T^-3, S*T^2*S*T^-1*S, S*T^2*S*T^-2, S*T^3*S*T^-1, S*T^-1*S*T*S*T^-1,
  S*T^-2*S*T*S, S*T^-2*S*T^2, S*T^-3*S*T, T^2*S*T^-1*S*T, T^2*S*T^-2*S, T^3*S*T^-2, T^-1*S*T*S*T^-1*S, T^-1*S*T*S*T^-2, T^-1*S*T^4, T^-2*S*T^2*S,
  T^-2*S*T^3, S*T*S*T^-1*S*T*S, S*T*S*T^-1*S*T^2, S*T*S*T^-2*S*T, S*T*S*T^-3*S, S*T*S*T^-4, S*T^2*S*T^-1*S*T, S*T^2*S*T^-2*S, S*T^3*S*T^-2,
  S*T^-1*S*T*S*T^-2, S*T^-2*S*T*S*T^-1, S*T^-2*S*T^2*S, S*T^-2*S*T^3, S*T^-3*S*T^2, T^2*S*T^-1*S*T*S, T^2*S*T^-1*S*T^2, T^2*S*T^-2*S*T,
  T^3*S*T^-2*S, T^3*S*T^-3, T^-1*S*T^4*S, T^-2*S*T^2*S*T^-1, T^-2*S*T^3*S, S*T*S*T^-1*S*T^2*S, S*T*S*T^-2*S*T*S, S*T*S*T^-3*S*T, S*T*S*T^-4*S,
  S*T^2*S*T^-1*S*T*S, S*T^2*S*T^-1*S*T^2, S*T^2*S*T^-2*S*T, S*T^3*S*T^-2*S, S*T^3*S*T^-3, S*T^-1*S*T*S*T^-3, S*T^-2*S*T*S*T^-1*S,
  S*T^-2*S*T*S*T^-2, S*T^-2*S*T^2*S*T^-1, S*T^-2*S*T^3*S, S*T^-2*S*T^4, S*T^-3*S*T^2*S, T^2*S*T^-1*S*T*S*T^-1, T^2*S*T^-1*S*T^2*S,
  T^2*S*T^-1*S*T^3, T^2*S*T^-2*S*T^2, T^3*S*T^-3*S, T^-1*S*T^4*S*T^-1, T^-2*S*T^2*S*T^-1*S, T^-2*S*T^2*S*T^-2, S*T*S*T^-1*S*T^2*S*T^-1,
  S*T*S*T^-3*S*T*S, S*T*S*T^-3*S*T^2, S*T*S*T^-4*S*T, S*T^2*S*T^-1*S*T*S*T^-1, S*T^2*S*T^-1*S*T^2*S, S*T^2*S*T^-1*S*T^3, S*T^2*S*T^-2*S*T^2,
  S*T^3*S*T^-2*S*T, S*T^3*S*T^-3*S, S*T^3*S*T^-4, S*T^-1*S*T*S*T^-3*S, S*T^-1*S*T*S*T^-4, S*T^-2*S*T*S*T^-1*S*T, S*T^-2*S*T*S*T^-2*S,
  S*T^-2*S*T^2*S*T^-1*S, S*T^-2*S*T^3*S*T^-1, S*T^-2*S*T^4*S, T*(T*S*T^-1*S)^2, T^2*S*T^-1*S*T^2*S*T^-1, T^2*S*T^-1*S*T^3*S, T^2*S*T^-2*S*T^3,
  T^-1*S*T^4*S*T^-2, T^-2*S*T^2*S*T^-1*S*T, T^-2*S*T^2*S*T^-2*S, S*T*(T*S*T^-1*S)^2, S*T^2*S*T^-1*S*T*S*T^-2, S*T^2*S*T^-1*S*T^3*S,
  S*T^3*S*T^-2*S*T*S, S*T^-1*S*T*S*T^-4*S, S*T^-1*(T^-1*S*T*S)^2, S*T^-2*S*T^2*S*T^-1*S*T, S*T^-2*S*T^3*S*T^-1*S, T^-2*S*T^2*S*T^-1*S*T*S,
  S*T^2*S*T^-1*S*T*S*T^-2*S ]
gap> GeneralizedLevel(G);
420
gap> GeneratorsOfGroup(G);
[ T^-6, T*S*T^-3*S^-1*T*S^-1, S*T^7*S^-1, T*S*T^-1*S*T^4*S^-1*T^-2, T^-1*S*T^2*S*T^-1*S^-1*T*S^-1*T^-1*S^-1*T, S*T^2*S*T^-5*S^-1*T*S^-1*T^-1*S^-1,
  T^-1*S*T*S*T^-6*S^-1*T^2, T^-1*S*T^9*S^-1*T^-1*S^-1, (S*T*S*T^-1)^2*T^-1*S^-1*T^2*S^-1*T^-1*S^-1, S*T^-3*S*T^5*S^-1*T^-1*S^-1*T^2*S^-1,
  T^3*S*T^-2*S*T^4*S^-1*T^-3, S*T^-2*S*T^2*S*T^-3*S^-1*T^4*S^-1*T^-1*S^-1, S*T^-2*S*T^4*(T*S^-1*T^-2*S^-1)^2,
  S*T^-3*S*T^2*S*T^-2*S^-1*T^2*S^-1*T^-3*S^-1, T^2*S*T^-1*S*T*S*T^-2*S^-1*T^3*S^-1*T^-3*S^-1, T^2*S*T^-1*S*T^6*S^-1*T^-2*S^-1*T^2,
  T^2*S*T^-2*S*T^2*S*T^-2*S^-1*T^2*S^-1*T^-2*S^-1, S*T*S*T^-1*S*T^2*S*T^-4*S^-1*T^3*S^-1*T^-1*S^-1,
  S*T*S*T^-3*S*T*S*T^-2*S^-1*T*S^-1*T^-1*S^-1*T^2*S^-1, S*T^2*S*T^-1*S*T^4*S^-1*T^-3*S^-1*T*S^-1*T^-2, S*T^3*S*T^-4*S*T*S^-1*T^-2*S^-1*T*S^-1*T^-2,
  S*T^-1*S*T*S*T^-3*S*T^3*S^-1*T^-1*S^-1*T*S^-1*T^-2*S^-1, S*T^-1*S*T*S*T^-4*(T^-1*S^-1*T*S^-1)^2*T^-2*S^-1,
  S*T^-2*S*T^3*S*T^-3*S^-1*T*S^-1*T^-2*S^-1*T^2*S^-1, T^-1*S*T^4*S*T^-4*S^-1*T*S^-1*T^-2*S^-1*T^2 ]
gap> SAction(G);
(1,2)(3,7)(4,9)(5,11)(6,13)(8,16)(10,19)(12,21)(14,24)(15,26)(17,28)(18,29)(20,32)(22,35)(23,36)(25,38)(27,40)(30,44)(31,42)(33,48)(34,50)(37,
54)(39,53)(41,58)(43,60)(45,61)(46,63)(47,65)(49,68)(51,71)(52,56)(55,75)(57,78)(59,81)(62,83)(64,85)(66,86)(67,87)(69,89)(70,90)(72,93)(73,80)(74,
96)(76,99)(77,101)(79,103)(82,106)(84,108)(88,111)(91,115)(92,110)(94,119)(95,121)(97,124)(98,125)(100,127)(102,128)(104,130)(105,117)(107,
113)(109,134)(112,131)(114,135)(116,137)(118,138)(120,129)(122,139)(123,140)(126,142)(132,141)(133,143)(136,144)
gap> TAction(G);
(1,3,8,17,10,4)(2,5,12,22,25,14,6)(7,13,23,15)(9,18,30,45,62,69,49,33,20,11)(16,26,39,41,27)(19,31,46,64,61,43,29)(21,32,47,66,51,34)(24,37,55,76,
100,115,135,122,95,73,53,36)(28,40,57,79,104,109,84,63,81,82,59,42)(35,50,70,91,116,130,120,94,72,52)(38,56,77,97,74,54)(44,60)(48,67,65)(58,80,
105,131,140,124,138,119,102,78)(68,88,112,110,86,87)(71,92,117,121,136,114,90)(75,96,123,111,89,113,98)(83,85,108,133,132,107)(93,118,101)(99,125,
141,126)(103,128,129)(127,142,143,134,137)(139,144)
gap> for c in Cusps(G) do
> Display(CuspWidth(c,G));
> od;
6
7
4
10
5
7
6
12
12
10
6
2
3
10
6
7
7
6
3
4
3
1
5
2
gap> for c in Cusps(G) do
> Display(CuspsEquivalent(c, infinity, G));
> od;
true
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
gap> LiftToSL2ZEven(G);
<modular subgroup of index 144>
gap> LiftToSL2ZOdd(G);
<modular subgroup of index 288>
gap> IndexModN(G, 2);
3
gap> IndexModN(G, 3);
1
gap> s := (  1,  2)(  3,  7)(  4,  9)(  5, 11)(  6, 13)(  8, 14)( 10, 17)( 12, 20)
> ( 15, 23)( 16, 25)( 18, 27)( 19, 29)( 21, 31)( 22, 33)( 24, 36)( 26, 39)
> ( 28, 42)( 30, 44)( 32, 47)( 34, 49)( 35, 50)( 37, 53)( 38, 43)( 40, 56)
> ( 41, 58)( 45, 63)( 46, 65)( 48, 68)( 51, 72)( 52, 73)( 54, 76)( 55, 78)
> ( 57, 81)( 59, 84)( 60, 75)( 61, 87)( 62, 89)( 64, 92)( 66, 94)( 67, 70)
> ( 69, 98)( 71,100)( 74,104)( 77,108)( 79,111)( 80,113)( 82,116)( 83,118)
> ( 85,121)( 86,122)( 88,125)( 90,127)( 91,129)( 93,132)( 95,135)( 96,137)
> ( 97,139)( 99,142)(101,145)(102,141)(103,148)(105,151)(106,152)(107,154)
> (109,157)(110,159)(112,162)(114,163)(115,164)(117,167)(119,170)(120,172)
> (123,176)(124,178)(126,181)(128,184)(130,187)(131,180)(133,191)(134,193)
> (136,195)(138,197)(140,200)(143,150)(144,204)(146,207)(147,208)(149,210)
> (153,215)(155,218)(156,219)(158,222)(160,225)(161,226)(165,230)(166,231)
> (168,234)(169,236)(171,237)(173,240)(174,228)(175,242)(177,245)(179,248)
> (182,252)(183,253)(185,256)(186,257)(188,260)(189,262)(190,263)(192,265)
> (194,267)(196,269)(198,223)(199,270)(201,272)(202,273)(203,212)(205,276)
> (206,278)(209,280)(211,283)(213,279)(214,261)(216,288)(217,290)(220,294)
> (221,295)(224,298)(227,300)(229,302)(232,238)(233,306)(235,309)(239,312)
> (241,315)(243,317)(244,318)(246,258)(247,319)(249,321)(250,322)(251,323)
> (254,325)(255,326)(259,328)(264,331)(266,297)(268,333)(271,335)(274,337)
> (275,338)(277,340)(281,344)(282,346)(284,347)(285,349)(286,330)(287,304)
> (289,351)(291,353)(292,341)(293,355)(296,358)(299,361)(301,316)(303,363)
> (305,311)(307,365)(308,367)(310,369)(313,371)(314,372)(320,339)(324,377)
> (327,378)(329,356)(332,360)(334,384)(336,342)(343,389)(345,390)(348,359)
> (350,391)(352,393)(354,395)(357,398)(362,399)(364,401)(366,403)(368,375)
> (370,406)(373,407)(374,380)(376,381)(379,397)(382,411)(383,413)(385,416)
> (386,405)(387,415)(388,419)(392,414)(394,421)(396,424)(400,427)(402,428)
> (404,412)(408,409)(410,430)(417,425)(418,423)(420,431)(422,432)(426,429);;
gap> t := (  1,  3,  8, 15, 24, 37, 28, 18, 10,  4)(  2,  5, 12, 21, 32, 34, 22, 14,  6)(  7, 13)(  9, 16, 19, 11)( 17, 26, 40, 57, 82,117,168,235,310,275,
>  203,142,137,196,223,158,109, 77, 54, 38, 25)( 20, 29, 43, 61, 88, 64, 45, 30)( 23, 33, 48, 69, 51, 35)( 27, 41, 59, 85,112, 79, 55, 39)
> ( 31, 44, 62, 90,128,185,136, 95, 66, 46)( 36, 50, 71,101,146,105, 74, 52)( 42, 60, 86,123,177,246,182,126, 89, 63, 91,130,188,261,215,287,238,
>  171,119, 83, 58)( 47, 65, 93,133,192,266,198,138, 96, 67)( 49, 70, 99,143,151,213,201,140, 97, 68)( 53, 73,103,149,211,284,348,289,216,153,106,
>   75)( 56, 78,110,160,165,115, 81,113,114, 80)( 72,102,147,193,135,194,268,334,277,205,144,100)( 76,107,155,206,145,204,249,179,124, 87)
> ( 84,118,169,237,311,270,200,241,173,120)( 92,131,189,258,186,129)( 94,134,190,132)( 98,139,199,271,274,202,141)(104,150,212,285,345,281,209,148)
> (108,156,220,244,176,242,316,291,217,154)(111,161,227,301,317,374,400,362,302,230,224,159)(116,164,229,303,335,305,232,166)(121,172,239,313,267,
>  195,174)(122,152,214,286,243,175)(125,178,247,250,180)(127,181,251,264,191,263,208,273,254,183)(157,221,296,359,389,344,293,219)(162,228,256,326,
>  299,226)(167,231,304,288,350,392,404,366,307,233)(170,236)(184,253,324,327,255)(187,257,245,318,329,259)(197,269)(207,278,341,388,342,279)
> (210,280,343,347,282)(218,290,352,394,422,425,396,354,292)(222,297,360,370,312,240,314,373,357,295)(225,298)(234,306,364,308)(248,320,340,387,418,
>  424,405,369,375,319)(252,262,322,368,309,367,376,323)(260,328,379,349,338,386,417,410,380,330)(265,331,381,401,365,402,412,382,332)
> (272,336,385,372,315)(276,339,321)(283,346)(294,355,390,397,356)(300,361,378,409,427,430,432,420,393,353)(325,337,363,399,408,377)
> (333,371,406,411,414,383)(351,358,398,426,415,384,413,391)(395,423,429,407,416,419)(403,428)(421,431);;
gap> G := ModularSubgroup(s,t);
<modular subgroup of index 432>
gap> Genus(G);
8
gap> s := (  1,  2)(  3,  7)(  4,  9)(  5, 11)(  6, 13)(  8, 16)( 10, 19)( 12, 22)( 14, 25)( 15, 27)( 17, 30)( 18, 32)( 20, 35)( 21, 37)( 23, 40)( 24, 42)
> ( 26, 45)( 28, 48)( 29, 50)( 31, 53)( 33, 56)( 34, 57)( 36, 60)( 38, 62)( 39, 63)( 41, 66)( 43, 69)( 44, 70)( 46, 73)( 47, 75)( 49, 78)( 51, 81)
> ( 52, 83)( 54, 86)( 55, 87)( 58, 91)( 59, 93)( 61, 96)( 64,100)( 65,102)( 67,104)( 68,106)( 71,110)( 72,111)( 74,114)( 76, 99)( 77,116)( 79,115)
> ( 80,119)( 82,120)( 84,103)( 85,122)( 88,126)( 89, 98)( 90,129)( 92,132)( 94,134)( 95,124)( 97,138)(101,141)(105,146)(107,148)(108,143)(109,150)
> (112,153)(113,155)(117,158)(118,156)(121,144)(123,162)(125,165)(127,168)(128,169)(130,171)(131,145)(133,173)(135,147)(136,139)(137,177)(140,181)
> (142,183)(149,187)(151,186)(152,178)(154,191)(157,193)(159,195)(160,197)(161,198)(163,199)(164,180)(166,201)(167,202)(170,204)(172,206)(174,209)
> (175,185)(176,179)(182,214)(184,215)(188,218)(189,220)(190,212)(192,221)(194,219)(196,225)(200,226)(203,228)(205,230)(207,229)(208,231)(210,232)
> (211,227)(213,234)(216,235)(217,237)(222,236)(223,238)(224,239)(233,240);;
gap> t := (  1,  3,  8, 17, 31, 54, 36, 20, 10,  4)(  2,  5, 12, 23, 41, 67,105, 74, 46, 26, 14,  6)(  7, 13, 24, 43, 65, 40, 63, 99, 79, 49, 28, 15)
> (  9, 18, 33, 38, 21, 11)( 16, 27, 47, 76,100, 82, 51, 29)( 19, 34, 58, 92,127, 88, 55, 32)( 22, 37, 61, 97,139,180,142,101, 64, 39)
> ( 25, 44, 71,107, 68, 42)( 30, 50, 80,120,141,109, 70, 45, 72,112,154,181,169,203,223,194,158,193,221,235,227,200,165,126,167,132,145,104, 84, 52)
> ( 35, 59, 94,135,148,186,217,197,215,187,213,179,138,177,212,207,172,130, 90, 57)( 48, 77,117,159,196,222,192,156,115, 75)( 53, 83,121,160,189,
>  151,110,150,183,163,123, 85)( 56, 87,125,166,128, 89)( 60, 95,136,176,210,174,133, 93)( 62, 98,140,182,153,178,137, 96)( 66,102,143,184,144,103)
> ( 69,106,147,185,216,236,224,195,219,188,149,108)( 73,113,146,131, 91,129,170,190,152,111)( 78,118,157,116)( 81,119)( 86,122,161,199,164,124)
> (114,155)(134,173,208,232,234,218,238,233,211,175)(162,198)(168,202)(171,205,229,204)(191,214)(201,226,240,228)(206,230)(209,231)(220,237)
> (225,239);;
gap> H := ModularSubgroup(s, t);
<modular subgroup of index 240>
gap> Genus(H);
5
